# darwinathome

./: README.md  header.txt  pom.xml  read-me.txt
dah-client/: pom.xml
dah-client/src/main/java/org/darwinathome/client/: AgeLine.java  AngularPovTransition.java  BeingFacts.java  BeingPainter.java  Client.java  Core.java  Dashboard.java  EvolutionFacts.java  HttpHub.java  InteractionFacts.java  Laboratory.java  LinearPovTransition.java  MockHub.java  MultiverseEvolutionImpl.java  NumberLine.java  PhysicsTweaker.java  Ship.java  SoundEffect.java  SpeechField.java  SpokeImpl.java  TimeLine.java  WorldFacts.java  WorldPainter.java
dah-client/src/main/jnlp/: template.vm
dah-client/src/main/resources/: intro.html
dah-client/src/test/java/org/darwinathome/client/: TestSubstitution.java  TestTerraform.java
dah-core/: pom.xml
dah-core/src/main/java/org/darwinathome/: Constants.java
dah-core/src/main/java/org/darwinathome/body/: Being.java  BeingFactory.java  BodyFiller.java  BudFactory.java  DeathTransformation.java  Direction.java  Embryo.java  Energy.java  Geometry.java  JointSurface.java  LimbBud.java  ShieldCenter.java  ShieldFiller.java  Speech.java  Target.java  TrunkBud.java
dah-core/src/main/java/org/darwinathome/genetics/: Gene.java  Genome.java  Noise.java
dah-core/src/main/java/org/darwinathome/genetics/impl/: EndlessGene.java  PseudoNoise.java
dah-core/src/main/java/org/darwinathome/network/: CargoCatcher.java  Exchange.java  Failure.java  Hub.java  Spoke.java
dah-core/src/main/java/org/darwinathome/persistence/: HexPasswordEncryptor.java
dah-core/src/main/java/org/darwinathome/universe/: MultiverseEvolution.java  SpeechChange.java  SphericalPhysics.java  SurfacePatch.java  World.java
dah-core/src/test/java/org/darwinathome/body/: TestParallelUniverse.java  TestPartMarshalling.java  TestSpeech.java
dah-geometry/: pom.xml
dah-geometry/src/main/java/org/darwinathome/geometry/gui/: DoubleRangeModel.java  TensegrityDemo.java
dah-geometry/src/main/java/org/darwinathome/geometry/jogl/: BallPainter.java  EllipsoidPainter.java  FabricPainter.java  FacePainter.java  Floor.java  Font3d.java  GLRenderer.java  GLViewPlatform.java  HeadsUp.java  IntervalLabelPainter.java  JointWhoPainter.java  LinePainter.java  Mouse3d.java  PointOfView.java  TetraPainter.java  TextureFont.java  TextureLoader.java  TextureTrianglePainter.java  Tint.java
dah-geometry/src/main/java/org/darwinathome/geometry/math/: Arrow.java  Space3.java  Space4.java  Sphere.java  Vertex.java  Volume.java
dah-geometry/src/main/java/org/darwinathome/geometry/navi/: AbstractKeyHandler.java  DirectionKeys.java  Orbiter.java  Positioner.java  Vehicle.java
dah-geometry/src/main/java/org/darwinathome/geometry/povray/: POVFiles.java  POVRunner.java  POVScriptGenerator.java
dah-geometry/src/main/java/org/darwinathome/geometry/structure/: Fablob.java  Fabric.java  Face.java  Interval.java  Joint.java  Physics.java  PhysicsValue.java  SimpleFabricFactory.java  Span.java  TensegritySphereFactory.java  Tetra.java  Thing.java  Vertebra.java  Vertical.java  Who.java
dah-geometry/src/main/java/org/darwinathome/geometry/transform/: AboveFloor.java  ConnectVertebra.java  GrowVertebra.java  JointMerge.java  OpenUp.java  Relocator.java  Ring.java  TetraAnnihilation.java
dah-geometry/src/test/java/org/darwinathome/geometry/: ConwayLifeSphere.java  GrowthTest.java  TextureTest.java  ViewTest.java
dah-geometry/src/test/java/org/darwinathome/geometry/structure/: FactoryTest.java
dah-server/: pom.xml
dah-server/src/main/assembly/: tetragotchi.xml
dah-server/src/main/java/org/darwinathome/server/controller/: ExceptionResolver.java  HubController.java  PlayerController.java  SuccessHandler.java  WebstartController.java
dah-server/src/main/java/org/darwinathome/server/email/: EmailSender.java  EnhancedJavaMailSenderImpl.java  NotificationSender.java  RegistrationEmailSender.java
dah-server/src/main/java/org/darwinathome/server/persistence/: Configuration.java  Home.java  Player.java  Storage.java  UserService.java  WorldHistory.java
dah-server/src/main/java/org/darwinathome/server/persistence/impl/: StorageImpl.java  WorldHistoryImpl.java
dah-server/src/main/jetty/etc/: jetty.xml
dah-server/src/main/jetty/logs/: README.txt
dah-server/src/main/resources/: application-context.xml
dah-server/src/main/resources/email/: birth.ftl  confirmation.ftl  death.ftl  exception.ftl  register-notify.ftl
dah-server/src/main/webapp/: index.html
dah-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dah-server/src/main/webapp/WEB-INF/freemarker/: exception.ftl  footer.ftl  header.ftl  index.ftl  login.ftl  logout.ftl  register.ftl
dah-server/src/main/webapp/css/: screen.css
dah-server/src/test/java/org/darwinathome/server/: ServerLaunch.java  WarLaunch.java
