<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.darwinathome</groupId>
    <artifactId>dah</artifactId>
    <version>1</version>
    <developers>
        <developer>
            <name>Gerald de Jong</name>
            <email>geralddejong@gmail.com</email>
        </developer>
    </developers>
    <organization>
        <name>Beautiful Code B.V.</name>
        <url>http://www.beautifulcode.eu</url>
    </organization>
    <packaging>pom</packaging>
    <dependencyManagement>
    </dependencyManagement>
    <dependencies>
    </dependencies>
    <modules>
        <module>dah-geometry</module>
        <module>dah-core</module>
        <module>dah-client</module>
        <module>dah-server</module>
    </modules>
    <repositories>
    </repositories>
    <build>
        <plugins>
        </plugins>
    </build>
    <properties>
    </properties>
</project>
