<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.darwinathome</groupId>
    <artifactId>dah-core</artifactId>
    <packaging>jar</packaging>
    <name>Darwin at Home Core Classes</name>
    <version>1.1</version>
    <description>Just the core libraries of the planet scenario, for both client and server.</description>
    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <name>Gerald de Jong</name>
            <email>geralddejong@gmail.com</email>
            <roles>
                <role>creator</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Beautiful Code BV</name>
        <url>http://www.beautifulcode.eu</url>
    </organization>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <groups>regression</groups>
                    <parallel>true</parallel>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>desperation</id>
            <url>http://darwinathome.org/maven</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.darwinathome</groupId>
            <artifactId>dah-geometry</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout.uncommons.math</groupId>
            <artifactId>uncommons-math</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
